# sirfrancis

./: .gitignore  README.md  api spec.txt  bacon-local.yml  bacon-server.yml  bacon.yml  build.gradle  config.yml.example  contint testing.txt  copy_to_server.sh  db-warmup.sh  db_property_keys  settings.gradle  warmup.sh
frontend/: about.html  almostconfirmed.html  emailconfirmed.html  index.html
frontend/js/: ie10-viewport-bug-workaround.js
src/integration-test/java/: IntegrationTest.java
src/integration-test/java/db/: UserDAOTest.java
src/main/java/: BaconConfiguration.java
src/main/java/com/google/common/base/: MoreObjects.java
src/main/java/io/sirfrancis/bacon/: BaconApplication.java  BaconConfiguration.java
src/main/java/io/sirfrancis/bacon/api/: UserCreatedNotice.java  UserDeletedNotice.java
src/main/java/io/sirfrancis/bacon/api/responses/: UserCreatedNotice.java  UserDeletedNotice.java  UserExists.java
src/main/java/io/sirfrancis/bacon/auth/: HTTPAuthenticator.java  SaltedHasher.java
src/main/java/io/sirfrancis/bacon/cli/: BootstrapDBCommand.java  DBInitCommand.java
src/main/java/io/sirfrancis/bacon/client/: TraktClient.java  TraktRating.java
src/main/java/io/sirfrancis/bacon/core/: Movie.java  Rating.java  Recommendation.java  Saying.java  User.java
src/main/java/io/sirfrancis/bacon/db/: GraphCleaner.java  GraphConnection.java  MovieDAO.java  OrientFactoryWrapper.java  QuizDAO.java  RatingDAO.java  RecommendationsDAO.java  UserDAO.java
src/main/java/io/sirfrancis/bacon/db/enums/: Edges.java  Indexes.java  MovieProps.java  PersonProps.java  UserProps.java  Vertices.java
src/main/java/io/sirfrancis/bacon/health/: DBHealthCheck.java  OrientHealthCheck.java  TemplateHealthCheck.java
src/main/java/io/sirfrancis/bacon/mailers/: ChangePasswordMailer.java  NewUserMailer.java
src/main/java/io/sirfrancis/bacon/resources/: AboutResource.java  AlmostConfirmedResource.java  HelloWorldResource.java  HomeResource.java  HomeView.java  MovieSearchResource.java  QuizResource.java  RatingAddResource.java  RatingGetResource.java  RatingIgnoreResource.java  RecommendationsResource.java  SubConfirmedResource.java  UserChangePasswordResource.java  UserCreateConfirmResource.java  UserCreateResource.java  UserDeleteResource.java  UserExistsResource.java  UserForgotPasswordResource.java
src/main/java/io/sirfrancis/bacon/tasks/: BackupAndDownloadOMDBExportTask.java  CreateQuizPathTask.java  DBUpdateTask.java  DBWarmupTask.java  SchemaInitTask.java  WarmupTask.java
src/main/java/io/sirfrancis/bacon/util/: StringRandomizer.java  Timestamper.java
src/main/java/io/sirfrancis/bacon/views/: AboutView.java  AlmostConfirmedView.java  BaconView.java  HomeView.java  SubConfirmedView.java
src/main/java/ru/vyarus/dropwizard/orient/: OrientServerBundle.java
src/main/java/ru/vyarus/dropwizard/orient/health/: OrientServerHealthCheck.java
src/main/java/ru/vyarus/dropwizard/orient/internal/: EmbeddedOrientServer.java
src/main/resources/: banner.txt
src/main/resources/io/sirfrancis/bacon/resources/: home.mustache
src/main/resources/io/sirfrancis/bacon/views/: about.mustache  almostconfirmed.mustache  foot.mustache  head.mustache  home.mustache  subconfirmed.mustache
src/main/resources/ru/vyarus/dropwizard/orient/studio/scripts/: scripts.js
src/test/java/io/sirfrancis/bacon/auth/: HTTPAuthenticatorTest.java  SaltedHasherTest.java
src/test/java/io/sirfrancis/bacon/util/: StringRandomizerTest.java
task_scripts/: create-quiz.sh
