plugins {
    id 'java'
    id 'application'
    id "us.kirchmeier.capsule" version "0.10.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.2'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//fill this out and uncomment
mainClassName = 'io.sirfrancis.bacon.BaconApplication'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenLocal()
}

dependencies {
    def dropwizardVersion = '0.8.0'
    def orientDBVersion = '2.0.5'
    compile(
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
            'com.orientechnologies:orientdb-graphdb:' + orientDBVersion,
            'com.orientechnologies:orientdb-lucene:' + orientDBVersion,
            'com.sendgrid:sendgrid-java:2.0.0'
    )
    testCompile (
            'junit:junit:4.11',
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

task capsule(type: FatCapsule) {
    applicationClass mainClassName
}

def artifactName = 'sirfrancis - ' + version + ' - capsule.jar'
def execJarPath = './build/libs/' + artifactName

task runServer(type: Exec, dependsOn: capsule) {
    //MAKE SURE CONFIG PATH IS CORRECT
    commandLine('java', '-jar', execJarPath, 'server', 'config.yml')
}

task copyToServer(type: Exec, dependsOn: capsule) {
    commandLine('scp', execJarPath, 'azureuser@sirfrancis-db0.cloudapp.net:/opt/sirfrancis/api')
}

task restartWithNewVersion(type: Exec, dependsOn: copyToServer) {
    commandLine('ssh', 'azureuser@sirfrancis-db0.cloudapp.net', '"sudo service sirfrancis stop && mv /opt/sirfrancis/api/' + artifactName + ' && sudo service sirfrancis start"')
}