plugins {
    id 'java'
    id 'application'
    id "us.kirchmeier.capsule" version "0.10.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1-CAPSULE'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//fill this out and uncomment
mainClassName = 'io.sirfrancis.bacon.BaconApplication'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "http://www.wingnest.com/mvn-repo/"
    }
    mavenLocal()
}

dependencies {
    def dropwizardVersion = '0.8.0'
    def orientDBVersion = '2.0.3'
    compile(
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
            'com.orientechnologies:orientdb-graphdb:' + orientDBVersion,
            'com.orientechnologies:orientdb-lucene:' + orientDBVersion,
            'com.sendgrid:sendgrid-java:2.0.0',
            'net.sf.jung:jung-algorithms:2.0.1',
            'net.sf.jung:jung-graph-impl:2.0.1'
    )
    testCompile (
            'junit:junit:4.11',
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

task capsule(type: FatCapsule) {
    applicationClass mainClassName
}

def execJarPath = './build/libs/sirfrancis-' + version + '-capsule.jar'

task runServer(type: Exec, dependsOn: capsule) {
    //MAKE SURE CONFIG PATH IS CORRECT
    commandLine('java', '-jar', execJarPath, 'server', 'bacon-local.yml')
}