----------------------------------------------------------------------------------------------------

 .oooooo..o  o8o                oooooooooooo                                           o8o
d8P'    `Y8  `"'                `888'     `8                                           `"'
Y88bo.      oooo  oooo d8b       888         oooo d8b  .oooo.   ooo. .oo.    .ooooo.  oooo   .oooo.o
 `"Y8888o.  `888  `888""8P       888oooo8    `888""8P `P  )88b  `888P"Y88b  d88' `"Y8 `888  d88(  "8
     `"Y88b  888   888           888    "     888      .oP"888   888   888  888        888  `"Y88b.
oo     .d8P  888   888           888          888     d8(  888   888   888  888   .o8  888  o.  )88b
8""88888P'  o888o d888b         o888o        d888b    `Y888""8o o888o o888o `Y8bod8P' o888o 8""888P'

----------------------------------------------------------------------------------------------------